{
  "name": "express-wss",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.ts",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server/server.js",
    "dev": "nodemon --watch 'src/**/*.ts' --exec ts-node src/server.ts",
    "lint": "eslint --ignore-path .eslintignore --ext .js,.ts .",
    "lint:fix": "eslint --ignore-path .eslintignore --ext .js,.ts . --fix"
  },
  "keywords": [
    "websocket"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ws": "^8.13.0"
  },
  "devDependencies": {
    "@types/ws": "^8.5.5",
    "@typescript-eslint/eslint-plugin": "^5.60.0",
    "@typescript-eslint/parser": "^5.60.0",
    "eslint": "^8.43.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "nodemon": "^2.0.22",
    "prettier": "^2.8.8",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.3"
  }
}
